NODE_ENV =DEVELOPMENT
PORT=6969
DATABASE=mongodb+srv://root:<password>@cluster0.q1nim.mongodb.net/UserApp?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/UserApp
DATABASE_PASSWORD=12345